#------------ System ------------
system.name=hyeb\u7F51\u4E0A\u5546\u57CE\u7CFB\u7EDF
system.version=1.0 RELEASE
system.description=hyeb\u662F\u4E00\u4E2A\u7535\u5B50\u5546\u52A1\u7CFB\u7EDF
system.show_powered=true
system.project_name=hyeb

#------------ Common ------------
locale=zh_CN
url_escaping_charset=UTF-8