<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{81975797-7958-4119-B4CE-574F167C8CF2}" Loaded="No" Name="hyeb" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="hyeb.pdm"/>
		<Model Expanded="Yes" ID="{68135F4E-4F18-4352-9C1B-77C215D047E2}" Name="shopxx" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="shopxx.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
